{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@pai-tools/*": ["$HOME/.claude/tools/*"],
      "@memory/*": ["../../../memory/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
